<p-dialog [(visible)]="MemPopup">
  <form [formGroup]="addIMemForm" (ngSubmit)="onSubmit()" >
    <div class="form-group">
    <label>
       MemberId:
      <input type="text" formControlName="bookId" required>
    </label>
  </div>
  
  <div class="form-group">
    <label>
      MemberName:
      <input type="text" formControlName="bookName">
    </label>
  </div>
  
  <!-- <div class="form-group">
    <label>
      BookAddDate:
      <input type="date" formControlName="bookAddDate">
    </label>
  </div> -->
  <div class="form-group">
    <label>
      IssuedFlag:
      <input type="text" formControlName="bookAvailFlag">
    </label>
  </div>
    <button type="submit" (click) = "onsubmit()" [disabled]="!addIMemForm.valid">Submit</button>
  </form>
  </p-dialog>
  

 
