<div class="main-content" >
    <p-table #dt [value]="readRqstResult" [columns]="cols" [paginator]="true" [rows]="10" selectionMode= "single" [(selection)]="selectedRow" >
        <ng-template pTemplate="header" >
          <tr >
            <th style="background: black; color: white"*ngFor="let col of cols">{{col.header}}</th>
            <th style="background: black; color: white"> Action</th>  
          <tr>
            <th *ngFor="let col of cols">
                <input  pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-readRqstResult let-columns="cols">
          <tr  [pSelectableRow]="readRqstResult" >
            <td *ngFor="let col of cols">{{readRqstResult[col.field]}} 
            </td>
            <td>
              <button type="submit" (click)="issueClicked($event)" [disabled]="!issueEnabled" class="btn btn-default">Issue </button>
            </td>
          </tr>
        </ng-template>
      </p-table>
    
</div>
<p-dialog appendTo="body"header="Godfather I" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '350px', minWidth: '200px'}" [minY]="70" 
[maximizable]="true" [baseZIndex]="10000">
<span>Are you sure?</span>
<p-footer>
    <button type="submit" pButton icon="pi pi-check" (click)="yesClicked()" label="Yes"></button>
    <button type="submit" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>
</p-footer>
</p-dialog>