
    <div class="main-content" >
        <p-table #dt [value]="readIssueResult" [columns]="cols" [paginator]="true" [rows]="10" selectionMode= "single" [(selection)]="selectedRow" >
            <ng-template pTemplate="header" >
              <tr >
                <th style="background: black; color: white"*ngFor="let col of cols">{{col.header}}</th>
                <th style="background: black; color: white"> Action</th>  
              <tr>
                <th *ngFor="let col of cols">
                    <input  pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
                </th>
              </tr>
            </ng-template>
            <ng-template pTemplate="body" let-readIssueResult let-columns="cols">
              <tr [pSelectableRow]="readIssueResult">
                <td *ngFor="let col of cols">{{readIssueResult[col.field]}} 
                </td>
                <td >
                    <button type="submit" (click)="issueClicked($event)" class="btn btn-default">Return </button>
                  <!-- <button type="submit" (click)="issueClicked($event)" [disabled]="!issueEnabled" class="btn btn-default">Return </button> -->
                </td>
              </tr>
            </ng-template>
          </p-table>
    </div>
    

