<div class="main-content">
    <p-table #dt [value]="memberResult" [columns]="cols" [paginator]="true" [rows]="10" >
        <ng-template pTemplate="header" >
          <tr >
            <th style="background: black; color: white"*ngFor="let col of cols">{{col.header}}</th>
          </tr>
          <tr>
            <th *ngFor="let col of cols">
                <input  pInputText type="text" (input)="dt.filter($event.target.value, col.field, col.filterMatchMode)">
            </th>
          </tr>
        </ng-template>
        <ng-template pTemplate="body" let-excelResult let-columns="cols">
          <tr >
            <td *ngFor="let col of cols">{{excelResult[col.field]}}</td>
          </tr>
        </ng-template>
      </p-table> 
</div> 
<div class="btns">
    <button type="submit" (click)="handleAddmember ($event)" class="btn btn-default">Add Member</button>
    <button type="submit" (click)="handleDeleteMember()" class="btn btn-default">Delete</button>
</div>
<!-- <app-member-book-form [MemPopup] = "MemPopup" (onSubmit)="onSubmit($event)"> </app-add-member-form>  -->